# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_6e0e2bd62cb408421e6157602e8d104eede790a34daa3885
# Server Configuration
PORT=3001
NODE_ENV=development

# Business Logic Configuration
MAX_QUESTIONS_PER_VIDEO=25
CACHE_DURATION_HOURS=24
MAX_CONTEXT_WINDOW_SECONDS=60f
FFMPEG_PATH=D:\\Development\\ffmpeg-7.1.1-essentials_build\\bin\\ffmpeg.exe
FFPROBE_PATH=D:\\Development\\ffmpeg-7.1.1-essentials_build\\bin\\ffprobe.exe
TRANSCRIPTION_TIMEOUT=600000
CURL_TIMEOUT=600
MAX_AUDIO_FILE_SIZE_MB=50